# apollo

./: pom.xml
apollo-adminservice/src/main/resources/: application-configdb.properties
apollo-biz/src/main/java/com/ctrip/framework/apollo/biz/entity/: Audit.java  Cluster.java  Commit.java  GrayReleaseRule.java  Item.java  Namespace.java  NamespaceLock.java  Privilege.java  Release.java  ReleaseHistory.java  ServerConfig.java
apollo-common/: pom.xml
apollo-common/src/main/java/com/ctrip/framework/apollo/common/entity/: App.java  AppNamespace.java  BaseEntity.java
apollo-common/src/main/resources/: application-github.properties  application.properties  datasource.xml
apollo-dbinit/: pom.xml
apollo-dbinit/src/main/java/com/ctrip/framework/apollo/dbinit/: ConfigDBInitApplication.java  DBInitApplication.java  PortalDBInitApplication.java
apollo-dbinit/src/main/resources/: application-portaldb.properties  application.properties
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/entity/: Consumer.java  ConsumerRole.java  ConsumerToken.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/entity/po/: AuthorityPO.java  Favorite.java  Permission.java  Role.java  RolePermission.java  ServerConfig.java  UserRole.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/repository/: AuthorityRepository.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/configuration/: AuthConfiguration.java
